is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Coffee_Shop_Create_WebAPI_6_Tables
build_property.RootNamespace = Coffee_Shop_Create_WebAPI_6_Tables
build_property.ProjectDir = D:\B.Tech All Sem Data\Sem-6(4)\ADV.NET\NET_ALL_GIT_HUB\COFFEE_SHOP_CREATE_WEBAPI_6_TABLES\Coffee_Shop_Create_WebAPI_6_Tables\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\B.Tech All Sem Data\Sem-6(4)\ADV.NET\NET_ALL_GIT_HUB\COFFEE_SHOP_CREATE_WEBAPI_6_TABLES\Coffee_Shop_Create_WebAPI_6_Tables
build_property._RazorSourceGeneratorDebug = 
